/*
 This file is part of TALER
 (C) 2016 Inria

 TALER is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3, or (at your option) any later version.

 TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 TALER; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
 */

export const strings: { [s: string]: any } = {};
strings["de"] = {
  "Invalid Wire": [null, ""],
  "Invalid Test Wire Detail": [null, ""],
  "Test Wire Acct #%1$s on %2$s": [null, ""],
  "Unknown Wire Detail": [null, ""],
  Operation: [null, ""],
  "time (ms/op)": [null, ""],
  "The total price is %1$s (plus %2$s fees).": [null, ""],
  "The total price is %1$s.": [null, ""],
  Retry: [null, ""],
  Balance: [null, "Saldo"],
  History: [null, "Verlauf"],
  Debug: [null, "Debug"],
  "%1$s incoming": [null, ""],
  "%1$s being spent": [null, ""],
  "Error: could not retrieve balance information.": [null, ""],
  "Invalid ": [null, ""],
  "Fees ": [null, ""],
  "Refresh sessions has completed": [null, ""],
  "Order Refused": [null, ""],
  "Order redirected": [null, ""],
  "Payment aborted": [null, ""],
  "Payment Sent": [null, ""],
  "Order accepted": [null, ""],
  "Reserve balance updated": [null, ""],
  "Payment refund": [null, ""],
  "Tip Accepted": [null, ""],
  "Tip Declined": [null, ""],
  "%1$s": [null, ""],
  "Your wallet has no events recorded.": [
    null,
    "Ihre Geldbörse verzeichnet keine Vorkommnisse.",
  ],
  "Wire to bank account": [null, ""],
  "Could not get details for withdraw operation:": [null, ""],
  "Chose different exchange provider": [null, ""],
  "Please select an exchange.  You can review the details before after your selection.": [
    null,
    "",
  ],
  "Select %1$s": [null, ""],
  "Select custom exchange": [null, ""],
  "You are about to withdraw %1$s from your bank account into your wallet.": [
    null,
    "",
  ],
  "Accept fees and withdraw": [null, ""],
  "Cancel withdraw operation": [null, ""],
  "Rounding loss:": [null, ""],
  "Earliest expiration (for deposit): %1$s": [null, ""],
  "# Coins": [null, ""],
  Value: [null, ""],
  "Refresh Fee": [null, ""],
  "Deposit Fee": [null, ""],
  "": {
    "project-id-version": "Taler Wallet",
    "report-msgid-bugs-to": "",
    "pot-creation-date": "2016-11-23 00:00+0100",
    "po-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "last-translator": "FULL NAME <EMAIL@ADDRESS>",
    "language-team": "LANGUAGE <LL@li.org>",
    language: "",
    "mime-version": "1.0",
    "content-type": "text/plain; charset=UTF-8",
    "content-transfer-encoding": "8bit",
    "plural-forms": "nplurals=2; plural=(n != 1);",
  },
};

strings["en-US"] = {
  "Invalid Wire": [null, ""],
  "Invalid Test Wire Detail": [null, ""],
  "Test Wire Acct #%1$s on %2$s": [null, ""],
  "Unknown Wire Detail": [null, ""],
  Operation: [null, ""],
  "time (ms/op)": [null, ""],
  "The merchant %1$s offers you to purchase:": [null, ""],
  "The total price is %1$s (plus %2$s fees).": [null, ""],
  "The total price is %1$s.": [null, ""],
  Retry: [null, ""],
  "Confirm payment": [null, ""],
  Balance: [null, ""],
  History: [null, ""],
  Debug: [null, ""],
  "You have no balance to show. Need some %1$s getting started?": [null, ""],
  "%1$s incoming": [null, ""],
  "%1$s being spent": [null, ""],
  "Error: could not retrieve balance information.": [null, ""],
  "Invalid ": [null, ""],
  "Fees ": [null, ""],
  "Refresh sessions has completed": [null, ""],
  "Order Refused": [null, ""],
  "Order redirected": [null, ""],
  "Payment aborted": [null, ""],
  "Payment Sent": [null, ""],
  "Order accepted": [null, ""],
  "Reserve balance updated": [null, ""],
  "Payment refund": [null, ""],
  Withdrawn: [null, ""],
  "Tip Accepted": [null, ""],
  "Tip Declined": [null, ""],
  "%1$s": [null, ""],
  "Your wallet has no events recorded.": [null, ""],
  "Wire to bank account": [null, ""],
  Confirm: [null, ""],
  Cancel: [null, ""],
  "Could not get details for withdraw operation:": [null, ""],
  "Chose different exchange provider": [null, ""],
  "Please select an exchange.  You can review the details before after your selection.": [
    null,
    "",
  ],
  "Select %1$s": [null, ""],
  "Select custom exchange": [null, ""],
  "You are about to withdraw %1$s from your bank account into your wallet.": [
    null,
    "",
  ],
  "Accept fees and withdraw": [null, ""],
  "Cancel withdraw operation": [null, ""],
  "Withdrawal fees:": [null, ""],
  "Rounding loss:": [null, ""],
  "Earliest expiration (for deposit): %1$s": [null, ""],
  "# Coins": [null, ""],
  Value: [null, ""],
  "Withdraw Fee": [null, ""],
  "Refresh Fee": [null, ""],
  "Deposit Fee": [null, ""],
  "": {
    "project-id-version": "Taler Wallet",
    "report-msgid-bugs-to": "",
    "pot-creation-date": "2016-11-23 00:00+0100",
    "po-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "last-translator": "FULL NAME <EMAIL@ADDRESS>",
    "language-team": "LANGUAGE <LL@li.org>",
    language: "",
    "mime-version": "1.0",
    "content-type": "text/plain; charset=UTF-8",
    "content-transfer-encoding": "8bit",
    "plural-forms": "nplurals=2; plural=(n != 1);",
  },
};

strings["fr"] = {
  "Invalid Wire": [null, ""],
  "Invalid Test Wire Detail": [null, ""],
  "Test Wire Acct #%1$s on %2$s": [null, ""],
  "Unknown Wire Detail": [null, ""],
  Operation: [null, ""],
  "time (ms/op)": [null, ""],
  "The merchant %1$s offers you to purchase:": [null, ""],
  "The total price is %1$s (plus %2$s fees).": [null, ""],
  "The total price is %1$s.": [null, ""],
  Retry: [null, ""],
  "Confirm payment": [null, ""],
  Balance: [null, ""],
  History: [null, ""],
  Debug: [null, ""],
  "You have no balance to show. Need some %1$s getting started?": [null, ""],
  "%1$s incoming": [null, ""],
  "%1$s being spent": [null, ""],
  "Error: could not retrieve balance information.": [null, ""],
  "Invalid ": [null, ""],
  "Fees ": [null, ""],
  "Refresh sessions has completed": [null, ""],
  "Order Refused": [null, ""],
  "Order redirected": [null, ""],
  "Payment aborted": [null, ""],
  "Payment Sent": [null, ""],
  "Order accepted": [null, ""],
  "Reserve balance updated": [null, ""],
  "Payment refund": [null, ""],
  Withdrawn: [null, ""],
  "Tip Accepted": [null, ""],
  "Tip Declined": [null, ""],
  "%1$s": [null, ""],
  "Your wallet has no events recorded.": [null, ""],
  "Wire to bank account": [null, ""],
  Confirm: [null, ""],
  Cancel: [null, ""],
  "Could not get details for withdraw operation:": [null, ""],
  "Chose different exchange provider": [null, ""],
  "Please select an exchange.  You can review the details before after your selection.": [
    null,
    "",
  ],
  "Select %1$s": [null, ""],
  "Select custom exchange": [null, ""],
  "You are about to withdraw %1$s from your bank account into your wallet.": [
    null,
    "",
  ],
  "Accept fees and withdraw": [null, ""],
  "Cancel withdraw operation": [null, ""],
  "Withdrawal fees:": [null, ""],
  "Rounding loss:": [null, ""],
  "Earliest expiration (for deposit): %1$s": [null, ""],
  "# Coins": [null, ""],
  Value: [null, ""],
  "Withdraw Fee": [null, ""],
  "Refresh Fee": [null, ""],
  "Deposit Fee": [null, ""],
  "": {
    "project-id-version": "Taler Wallet",
    "report-msgid-bugs-to": "",
    "pot-creation-date": "2016-11-23 00:00+0100",
    "po-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "last-translator": "FULL NAME <EMAIL@ADDRESS>",
    "language-team": "LANGUAGE <LL@li.org>",
    language: "",
    "mime-version": "1.0",
    "content-type": "text/plain; charset=UTF-8",
    "content-transfer-encoding": "8bit",
    "plural-forms": "nplurals=2; plural=(n != 1);",
  },
};

strings["it"] = {
  "Invalid Wire": [null, ""],
  "Invalid Test Wire Detail": [null, ""],
  "Test Wire Acct #%1$s on %2$s": [null, ""],
  "Unknown Wire Detail": [null, ""],
  Operation: [null, ""],
  "time (ms/op)": [null, ""],
  "The merchant %1$s offers you to purchase:": [null, ""],
  "The total price is %1$s (plus %2$s fees).": [null, ""],
  "The total price is %1$s.": [null, ""],
  Retry: [null, ""],
  "Confirm payment": [null, ""],
  Balance: [null, ""],
  History: [null, ""],
  Debug: [null, ""],
  "You have no balance to show. Need some %1$s getting started?": [null, ""],
  "%1$s incoming": [null, ""],
  "%1$s being spent": [null, ""],
  "Error: could not retrieve balance information.": [null, ""],
  "Invalid ": [null, ""],
  "Fees ": [null, ""],
  "Refresh sessions has completed": [null, ""],
  "Order Refused": [null, ""],
  "Order redirected": [null, ""],
  "Payment aborted": [null, ""],
  "Payment Sent": [null, ""],
  "Order accepted": [null, ""],
  "Reserve balance updated": [null, ""],
  "Payment refund": [null, ""],
  Withdrawn: [null, ""],
  "Tip Accepted": [null, ""],
  "Tip Declined": [null, ""],
  "%1$s": [null, ""],
  "Your wallet has no events recorded.": [null, ""],
  "Wire to bank account": [null, ""],
  Confirm: [null, ""],
  Cancel: [null, ""],
  "Could not get details for withdraw operation:": [null, ""],
  "Chose different exchange provider": [null, ""],
  "Please select an exchange.  You can review the details before after your selection.": [
    null,
    "",
  ],
  "Select %1$s": [null, ""],
  "Select custom exchange": [null, ""],
  "You are about to withdraw %1$s from your bank account into your wallet.": [
    null,
    "",
  ],
  "Accept fees and withdraw": [null, ""],
  "Cancel withdraw operation": [null, ""],
  "Withdrawal fees:": [null, ""],
  "Rounding loss:": [null, ""],
  "Earliest expiration (for deposit): %1$s": [null, ""],
  "# Coins": [null, ""],
  Value: [null, ""],
  "Withdraw Fee": [null, ""],
  "Refresh Fee": [null, ""],
  "Deposit Fee": [null, ""],
  "": {
    "project-id-version": "Taler Wallet",
    "report-msgid-bugs-to": "",
    "pot-creation-date": "2016-11-23 00:00+0100",
    "po-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "last-translator": "FULL NAME <EMAIL@ADDRESS>",
    "language-team": "LANGUAGE <LL@li.org>",
    language: "",
    "mime-version": "1.0",
    "content-type": "text/plain; charset=UTF-8",
    "content-transfer-encoding": "8bit",
    "plural-forms": "nplurals=2; plural=(n != 1);",
  },
};

strings["sv"] = {
  "Invalid Wire": [null, ""],
  "Invalid Test Wire Detail": [null, ""],
  "Test Wire Acct #%1$s on %2$s": [null, ""],
  Operation: [null, ""],
  "time (ms/op)": [null, ""],
  Retry: [null, ""],
  "Confirm payment": [null, "Godkän betalning"],
  Balance: [null, "Balans"],
  History: [null, "Historia"],
  Debug: [null, ""],
  "%1$s being spent": [null, ""],
  "Error: could not retrieve balance information.": [null, ""],
  "Invalid ": [null, ""],
  "Fees ": [null, ""],
  "Refresh sessions has completed": [null, ""],
  "Order Refused": [null, ""],
  "Order redirected": [null, ""],
  "Payment aborted": [null, ""],
  "Payment Sent": [null, ""],
  "Order accepted": [null, ""],
  "Reserve balance updated": [null, ""],
  "Payment refund": [null, ""],
  "Tip Accepted": [null, ""],
  "Tip Declined": [null, ""],
  "%1$s": [null, ""],
  "Your wallet has no events recorded.": [null, "plånboken"],
  "Wire to bank account": [null, "Övervisa till bank konto"],
  Confirm: [null, "Bekräfta"],
  Cancel: [null, "Avbryt"],
  "Could not get details for withdraw operation:": [null, ""],
  "Please select an exchange.  You can review the details before after your selection.": [
    null,
    "",
  ],
  "Select custom exchange": [null, ""],
  "Accept fees and withdraw": [null, "Acceptera avgifter och utbetala"],
  "Cancel withdraw operation": [null, ""],
  "Withdrawal fees:": [null, "Utbetalnings avgifter:"],
  "Rounding loss:": [null, ""],
  "Earliest expiration (for deposit): %1$s": [null, ""],
  "# Coins": [null, "# Mynt"],
  Value: [null, "Värde"],
  "Withdraw Fee": [null, "Utbetalnings avgift"],
  "Refresh Fee": [null, "Återhämtnings avgift"],
  "Deposit Fee": [null, "Depostitions avgift"],
  "": {
    "project-id-version": "Taler Wallet",
    "report-msgid-bugs-to": "",
    "pot-creation-date": "2016-11-23 00:00+0100",
    "po-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "last-translator": "Flo Reitz <EMAIL@ADDRESS>",
    "language-team": "LANGUAGE <LL@li.org>",
    language: "",
    "mime-version": "1.0",
    "content-type": "text/plain; charset=UTF-8",
    "content-transfer-encoding": "8bit",
    "plural-forms": "nplurals=2; plural=(n != 1);",
  },
};
